<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Generic Company</title>
	<link rel="shortcut icon" href="fevicon.jpeg" type="image/x-icon">
	<style type="text/css">
		/* ----------CSS--------- */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: white;
		}

		img {
			width: 110px;
			height: 110px;
		}

		input {
			width: 350px;
			height: 50px;
			border-radius: 5px;
			border-color: skyblue;
		}

		h1 {
			margin-left: 150px;
			margin-top: 20px;
			margin-bottom: 20px;
			font-size: 40px;
		}

		#ch {
			width: 10px;
			height: 10px;
		}

		.container {
			width: 1500px;
			height: 1000px;

			margin: auto;
		}

		.box1 {
			width: 800px;
			height: 500px;
			float: left;
			margin-top: 10px;
			padding-left: 50px;
			margin-left: 80px;
		}

		.box2 {
			width: 110px;
			height: 110px;
			float: left;
			margin-top: 0px;
			padding: 5px;
			border-radius: 50%;
			margin-bottom: 10px;
		}

		.img1 {
			border-radius: 50%;
		}

		.box3 {
			width: 290px;
			height: 30px;
			color: #8D8D8D;
			float: left;

			font-size: 28px;
			margin-left: 10px;
		}

		.box11 {
			width: 400px;
			height: 90px;

			float: left;
			margin-top: 18px;
			padding-top: 10px;
		}

		.box12 {
			width: 250px;
			height: 50px;
		}

		.c {
			font-size: 50px;
			padding-bottom: 15px;
			color: #8D8D8D;
		}

		.box4 {
			width: 450px;
			height: 400px;
			background-color: #E3E3E3;
			float: left;
			margin-left: 90px;
			margin-top: 20px;
		}

		.box5 {
			width: 350px;
			height: 50px;
			margin: auto;
			border-radius: 5px;
		}

		.box6 {
			width: 350px;
			height: 50px;
			margin: auto;
			margin-bottom: 30px;
			border-radius: 5px;
		}

		.box7 {
			width: 350px;
			height: 20px;
			background-color: #E3E3E3;
			margin: auto;
			margin-bottom: 20px;
		}

		.box8 {
			width: 350px;
			height: 40px;
			background-color: #E3E3E3;
			margin: auto;
		}

		.s {
			width: 75px;
			height: 25px;
			border-radius: 5px;
			background-color: green;
			color: white;
		}

		.f {
			width: 150px;
			height: 25px;
			border-radius: 5px;
			margin-left: 121px;
		}

		.box9 {
			width: 350px;
			height: 80px;
			margin: auto;
			background-color: #E3E3E3;
			margin-top: 35px;
			line-height: 25px;
			color: #8D8D8D;
		}

		span {
			color: blue;
			margin-top: 10px;
		}

		.Si {
			padding-top: 20px;
			padding-left: 49px;
			font-size: 20px;
			margin-bottom: 10px;
		}

		.box10 {
			width: 500px;
			height: 100px;
			clear: both;
			line-height: 25px;
		}
	</style>
</head>

<body>
	<!-- ----------HTML----------->
	<h1>Generic Company</h1>
	<hr>
	<div class="container">
		<div class="box1">
			<div class="box2"><img class="im1" src="images.png"> </div>
			<div class="box11">
				<div class="box3">generic logo
					<div class="box12"><b class="c">Company </b>
					</div>
				</div>
			</div>
			<div class="box10">
				<p>This is a Generic Company description</p>
				You can also add links to <span>important information</span>
			</div>
		</div>
		<div class="box4">
			<p class="Si">Sign in</p>
			<div class="box5">
				<input type="email" name="" placeholder="Username or Email">
			</div>
			<div class="box6">
				<input type="Password" name="" placeholder="Password">
			</div>
			<div class="box7">
				<input id="ch" type="checkbox" name=""> Remember me
			</div>
			<div class="box8">
				<button class="s">Sign in</button>
				<button class="f">Forgot you password?</button>
				<div class="box9">
					<p> Don't have an accound?<span>Sign up</span> </p>
					<p> Did not receive confirmation email?<span>Send again</span></p>
				</div>
			</div>
			<hr>
		</div>
	</div>
	</div>
</body>

</html>