<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LOGIN PAGE</title>
	<style type="text/css">

		/* ------------CSS---------- */
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		p {
			padding-top: 20px;
			font-size: 40px;
		}
		.container {
			width: 1000px;
			height: 1000px;
			margin: auto;
			text-align: center;
		}
		.box1 {
			background-color: #E3E3E3;
			width: 350px;
			height: 350px;
			margin: auto;
			margin-top: 10px;
			padding-top: 45px;
		}
		.box2 {
			background-color: #B7B7B7;
			width: 100px;
			height: 100px;
			margin: auto;
			border-radius: 50%;
		}
		.box2 img{
			width: 100px;
			overflow: hidden;
			border-radius: 50%;
		}
		.box3 {
			background-color: white;
			width: 280px;
			height: 40px;
			margin-left: 35px;
			margin-top: 20px;
		}
		.box4 {
			background-color: white;
			width: 280px;
			height: 40px;
			margin-left: 35px;
		}
		.box5 {
			background-color: blue;
			width: 280px;
			height: 50px;
			margin-left: 35px;
			margin-top: 10px;
			color: white;
			text-align: center;
			padding-top: 10px;
		}
		.ch {
			width: 280px;
			height: 40px;
		}
		.box6 {
			width: 280px;
			height: 30px;
			background-color: #E3E3E3;
			margin-top: 10px;
		}
		.box7 {
			width: 140px;
			height: 20px;
			background-color: #E3E3E3;
			margin-top: 10px;
			padding-right: 35px;
			float: left;
			color: black;
		}
		.box8 {
			width: 130px;
			height: 20px;
			background-color: #E3E3E3;
			margin-top: 10px;
			float: left;
			margin-left: 10px;
			text-align: right;
			color: blue;
		}
		.box9 {
			width: 350px;
			height: 20px;
			color: blue;

			margin: auto;
			margin-top: 20px;
		}
		.b {
			color: blue;
		}

		.r {
			color: red;
		}

		.o {
			color: orange;
		}

		.g {
			color: green;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>

	<!-- ---------HTML------- -->
	<form>
		<div class="container">
			<p><span class="b">G</span><span class="r">o</span><span class="o">o</span><span class="b">g</span><span
					class="g">l</span><span class="r">e</span></p>
			<p>One account. All of Google</p><br>Sign in to continue to Gmail
			<div class="box1">
				<div class="box2"><img src="LOGIN PAGE IMAGE.webp" alt=""></div>
				<div class="box3">
					<input class="ch" type="Email" name="" placeholder="Email">
				</div>
				<div class="box4">
					<input class="ch" type="Password" name="" placeholder="Password">
				</div>
				<div class="box5">
					Sign in
					<div class="box6">
						<div class="box7">
							<input type="checkbox" name="">Stay signed in
						</div>
						<div class="box8"> <a href="#">Need help?</a></div>
					</div>
				</div>
			</div>
			<div class="box9"><a href="#">Create an account</a> </div>
		</div>
		</div>
	</form>
</body>
</html>