<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 10</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			
		}
		body{
			background-color: #2EC95D;
		}
		span{
			color: green;
		}
		p{
			color: white;
			font-size: 20px;
		}
		input{
			width: 400px;
			height: 59px;
			background-color: #D6D6D6;
			font-size: 20px;
			padding-left: 20px;
		}

		
		.container{
			background-color: white;
			width: 500px;
			height: 400px;
			margin: auto;
			margin-top:150px;
			padding-top: 50px;
		}
		.box1{
			width: 400px;
			height: 60px;
			background-color:#D6D6D6 ;
			margin: auto;
			margin-bottom: 30px;
			
		}
		.box2{
			width: 400px;
			height: 60px;
			background-color:#D6D6D6 ;
			margin: auto;
			margin-top: 20px;



		}
		.box3{
			width: 400px;
			height: 60px;
			background-color:green ;
			margin: auto;
			margin-top: 20px;
			text-align: center;
			

		}
		.box4{
			width: 400px;
			height: 60px;
			background-color:white ;
			margin: auto;
			margin-top: 10px;
			text-align: center;
		}
		
		.L{
			width: 400px;
			height: 60px;
			background-color: green;
			color: white;
			font-size: 17px;

		}

	</style>
</head>
<body>
	<form>
	<div class="container">

		<div class="box1"><input type="text" name="" placeholder="Username">
			<div class="box2">
			<input type="Password" name=""placeholder="Password">
			</div>
			<div class="box3">
				<button class="L">LOGIN</button>

				 </div>
			<div class="box4">Not registered?<span>Create an account</span> </div>
			
		</div>
		
		
		
	</div>
</form>
</body>
</html>